"use strict";

function howDeep(structure) {

    // your code here
    return undefined;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(howDeep([1, 2, 3]));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(howDeep([1, 2, 3]), 1);
    assert.equal(howDeep([1, 2, [3]]), 2);
    assert.equal(howDeep([1, 2, [3, [4]]]), 3);
    assert.equal(howDeep([]), 1);
    assert.equal(howDeep([[]]), 2);
    assert.equal(howDeep([[[]]]), 3);
    assert.equal(howDeep([1, [2], [3]]), 2);
    assert.equal(howDeep([1, [[]], [3]]), 3);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    